class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> list=new ArrayList();
		 boolean flag;
		 for(int i=left; i<=right; i++)
		 {
			 int x=i;
			 flag=true;
			 while(x>0)
			 {
				 int rem=x%10;
				
				 if(rem ==0)
				 {
					 flag=false;
					 break;
				 }
				 if(i%rem!=0)
				 {
					 flag=false;
					 break;
				 }
				 x=x/10;
				 
			 }
			 if(flag==true)
			 {
				 list.add(i);
			 }
		 }
		
		 return list;
    }
}