class Solution {
    public String[] findWords(String[] wrd) {
    String a="qwertyuiop";
	String b="asdfghjkl";
	String c="zxcvbnm";   
    ArrayList<String> list=new ArrayList<>();
	HashMap<Character,Integer> map=new HashMap<>();
	for(char ch:a.toCharArray())
	{
		map.put(ch, 1);
	}
	for(char ch:b.toCharArray())
	{
		map.put(ch, 2);
	}
	for(char ch:c.toCharArray())
	{
		map.put(ch, 3);
	}
	for(int i=0;i<wrd.length;i++)
	{
		boolean flag=true;
		char[] x=wrd[i].toLowerCase().toCharArray();
		int k=map.get(x[0]);
		for(int j=1;j<x.length;j++)
		{
			if(map.get(x[j])!=k)
			{
				flag=false;
				break;
			}
		}
		if(flag)
		{
			list.add(wrd[i]);
		}
       
	
	
    }
         String[] s=new String[list.size()];
	    list.toArray(s);
	    return s;
}
}