class Solution {
    public List<String> subdomainVisits(String[] cpdomains) {
        
       List<String> a = new ArrayList<String>();
    	HashMap<String,Integer> map=new HashMap<>();
    	for(int i=0;i<cpdomains.length;i++)
        {
        	String[] spl = cpdomains[i].split(" ");
        	int val = Integer.parseInt(spl[0]);
        	if(map.containsKey(spl[1]))
        	{
        	map.put(spl[1],map.get(spl[1])+1);
        	}
        	else
        	{
        		map.put(spl[1], val);
        	}
        	
        	spl = spl[1].split("\\.");
        	
        	if(spl.length >2)
        	{
        		if(map.containsKey(spl[1]+"."+spl[2]))
            	{
            	map.put(spl[1]+"."+spl[2],map.get(spl[1]+"."+spl[2])+1);
            	}
            	else
            	{
            		map.put(spl[1]+"."+spl[2], val);
            	}
        		
        		if(map.containsKey(spl[2]))
            	{
            	map.put(spl[2],map.get(spl[2])+1);
            	}
            	else
            	{
            		map.put(spl[2], val);
            	}
        	}
        	else
        	{
        		if(map.containsKey(spl[1]))
            	{
            	map.put(spl[1],map.get(spl[1])+val);
            	}
            	else
            	{
            		map.put(spl[1], val);
            	}
        	}
        	
        	       	
        }
    	for(Map.Entry<String, Integer> entry : map.entrySet())
    	{
    	      a.add(entry.getValue()+ " " + entry.getKey());
    	}
    
    	return a;
        
    }
}